# ZorgMate

./: .dockerignore  .env  Dockerfile  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
database/: zorgmatedb.mv.db  zorgmatedb.trace.db
src/main/java/com/example/zorgmate/: ZorgmateApplication.java
src/main/java/com/example/zorgmate/Service/impl/: InvoiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/zorgmate/Service/interfaces/: InvoiceService.java  UserService.java
src/main/java/com/example/zorgmate/controller/: AddressController.java  AuthController.java  ClientController.java  InvoiceController.java  ProjectController.java  TimeEntryController.java  UserController.java
src/main/java/com/example/zorgmate/dal/entity/: Invoice.java  InvoiceItem.java  InvoiceStatus.java  User.java  UserRole.java
src/main/java/com/example/zorgmate/dal/entity/Client/: AddressData.java  Client.java
src/main/java/com/example/zorgmate/dal/entity/Invoice/: Invoice.java  InvoiceItem.java  InvoiceStatus.java  TimeEntry.java
src/main/java/com/example/zorgmate/dal/entity/Project/: Project.java
src/main/java/com/example/zorgmate/dal/entity/User/: User.java  UserRole.java
src/main/java/com/example/zorgmate/dal/repository/: ClientRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ProjectRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/example/zorgmate/dto/Client/: ClientCreateDTO.java  ClientResponseDTO.java
src/main/java/com/example/zorgmate/dto/Invoice/: AutoInvoiceRequestDTO.java  CreateInvoiceRequestDTO.java  GenerateInvoiceRequestDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoiceResponseDTO.java
src/main/java/com/example/zorgmate/dto/User/: RegisterRequest.java  UpdateUserRequest.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/example/zorgmate/dto/jwt/: UserTokenDTO.java
src/main/java/com/example/zorgmate/dto/timeentry/: TimeEntryCreateDTO.java  TimeEntryResponseDTO.java
src/main/java/com/example/zorgmate/exception/: AccessDeniedToInvoiceException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  NoUnbilledHoursFoundException.java  UserNotFoundException.java
src/main/java/com/example/zorgmate/security/: AuthUtils.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/zorgmate/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  InvoiceServiceImpl.java  ProjectServiceImpl.java  TimeEntryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/zorgmate/service/interfaces/: AddressService.java  ClientService.java  InvoiceService.java  ProjectService.java  TimeEntryService.java  UserService.java
src/main/java/com/example/zorgmate/service/result/: DeleteResult.java
src/main/java/com/example/zorgmate/websocket/: InvoiceWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/example/zorgmate/: ClientServiceImplTest.java  InvoiceControllerIntegrationTest.java  InvoiceServiceImplTest.java  ProjectServiceImplTest.java  TimeEntryServiceImplTest.java  UserServiceImplTest.java  ZorgmateApplicationTests.java
src/test/java/com/example/zorgmate/controller/: InvoiceControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/zorgmate/service/: InvoiceServiceImplTest.java  UserServiceImplTest.java
