spring.application.name=Zorgmate

spring.datasource.url=jdbc:postgresql://localhost:5432/zorgmate
spring.datasource.username=zorg
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
debug=true
logging.level.org.springframework.security=DEBUG
