spring.application.name=Zorgmate

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/zorgmate}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:zorguser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:zorgpass}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# JPA configuratie (lichtgewicht)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.lazy-initialization=true

# API Docs
springdoc.api-docs.path=/v3/api-docs

# Logging - minder geheugenverbruik
logging.level.root=warn
logging.level.org.springframework=warn
